<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="AdminStyle.css"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo1.png" />
    </div>

     <div>
        <table class="menubar">
            <tr>
                <td> 
                    <asp:LinkButton ID="lnkAhome" runat="server" PostBackUrl="~/A_HomeMast.aspx">Home</asp:LinkButton>
                </td>
                <td> 
                    <asp:LinkButton ID="lnkAddCls" runat="server" PostBackUrl="~/AddClass.aspx">Add Class</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="lnkAddTchr" runat="server" PostBackUrl="~/AddTeacher.aspx">Add Teacher</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="lnkTchrProf" runat="server" PostBackUrl="~/TeacherProfile.aspx">Teacher Profile</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="lnkStudProf" runat="server" PostBackUrl="~/StudentProfile.aspx">Student Profile</asp:LinkButton>
                </td>
                <td> 
                    <asp:LinkButton ID="lnkAdfd" runat="server" PostBackUrl="~/A_Feedback.aspx">Feedback</asp:LinkButton>
                </td>
                <td>
                    <asp:LinkButton ID="lnkLogOut" runat="server" PostBackUrl="~/Home.aspx">Log Out</asp:LinkButton>
                </td>
                
              </tr>
        </table>
    </div>
       <div>
           <table align="right">
               <tr>
                   <td>
                       <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/A_HomeMast.aspx">Go Back</asp:HyperLink>
                   </td>
               </tr>
           </table>
       </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    
       
        
    </form>
</body>
</html>
