<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="styleSheet.css"/>
    <title>Attendance Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo1.png" />
    </div>
        <div>
        <table align="right">
            <tr>
                <td>
                    <asp:HyperLink ID="hyperSlogin" runat="server" BorderColor="Black" NavigateUrl="~/StudLogin.aspx">Student Login</asp:HyperLink>
                 </td>
                
            </tr>
        </table>
    </div>
    <br />
        <hr />
    <div>
        <table class="menubar">
            <tr>
                <td>
                    <asp:LinkButton ID="lnkhome" runat="server" PostBackUrl="~/Home.aspx" Text="Home"/>
                </td>
                <td>
                    <asp:LinkButton ID="lnkApanel" runat="server" PostBackUrl="~/AdminHome.aspx" Text="Admin Panel"/>
                </td>
                <td>
                    <asp:LinkButton ID="lnkStaff" runat="server" PostBackUrl="~/TeacherLogin.aspx" Text="Staff "/>
                </td>
                <td>
                    <asp:LinkButton ID="lnkabtus" runat="server" PostBackUrl="~/AboutUs.aspx" Text="About Us"/>
                </td>
               <td>
                    <asp:LinkButton ID="lnkcontact" runat="server" PostBackUrl="~/ContactUs.aspx" Text="Contact Us"/>
                </td>
                <td>
                    <asp:LinkButton ID="lnkfdbk" runat="server" PostBackUrl="~/Feedback.aspx" Text="Feedback"/>
                </td>
            </tr>
        </table>
 </div>
        
       
       


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
   
        
    </form>
</body>
</html>
